{
  "name": "bot-wa-baileys",
  "version": "1.0.0",
  "main": "examples/bot.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "example": "tsc && node -r ts-node/register examples/bot.ts",
    "start": "npx ts-node examples/bot.ts"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
